<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-p6-QjN">
                                <rect key="frame" x="20" y="114" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uPP-51-3Nf"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-cg-U19">
                                <rect key="frame" x="20" y="59" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JA6-cg-U19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8KT-Lk-d0r"/>
                            <constraint firstItem="WLG-p6-QjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EWg-E0-zI9"/>
                            <constraint firstItem="WLG-p6-QjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Lrg-OW-6hc"/>
                            <constraint firstItem="WLG-p6-QjN" firstAttribute="top" secondItem="JA6-cg-U19" secondAttribute="bottom" constant="15" id="Ymd-iy-DyV"/>
                            <constraint firstItem="JA6-cg-U19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ghl-fW-qa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLG-p6-QjN" secondAttribute="trailing" constant="20" id="qgc-rM-TH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JA6-cg-U19" secondAttribute="trailing" constant="20" id="sIL-RQ-mWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTypesTableView" destination="WLG-p6-QjN" id="z6g-Qo-JRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-58.258928571428569"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="BH8-7Z-kxF">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="TQX-eN-9BL" customClass="SetViewController" customModule="collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDE-yS-jjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-TW-Kpf">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-Lr-jOI">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="secondTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-DX-kYZ">
                                <rect key="frame" x="20" y="172" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="allMatchingButton"/>
                                <state key="normal" title="All matching letters"/>
                                <connections>
                                    <action selector="allMatchingLettersButtonPressed:" destination="TQX-eN-9BL" eventType="touchUpInside" id="KC4-l6-rCz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-xJ-23I">
                                <rect key="frame" x="20" y="222" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-ED-N9l">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="notMatchingButton"/>
                                <state key="normal" title="All characters that do not match"/>
                                <connections>
                                    <action selector="allNotMatchingLettersButtonPressed:" destination="TQX-eN-9BL" eventType="touchUpInside" id="Ocz-Nm-9sq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not matching letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-j5-xYz">
                                <rect key="frame" x="20" y="313" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-go-5PN">
                                <rect key="frame" x="20" y="354" width="374" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="notMatchingFromFirstButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="All characters that do not match from the first text field"/>
                                <connections>
                                    <action selector="uniqueCharactersButtonPressed:" destination="TQX-eN-9BL" eventType="touchUpInside" id="JN3-Vf-1pY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-sK-TNr">
                                <rect key="frame" x="20" y="403" width="374" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="uniqueCharacters"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iws-Ix-7Sy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dc3-xJ-23I" firstAttribute="top" secondItem="0tO-DX-kYZ" secondAttribute="bottom" constant="20" id="1yN-8U-6P4"/>
                            <constraint firstItem="XZ5-Lr-jOI" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="2xz-k3-zI9"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="XZ5-Lr-jOI" secondAttribute="trailing" constant="20" id="E3f-Jx-UdG"/>
                            <constraint firstItem="kWf-sK-TNr" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="FCk-dO-h8F"/>
                            <constraint firstItem="KuM-ED-N9l" firstAttribute="top" secondItem="Dc3-xJ-23I" secondAttribute="bottom" constant="20" id="GgN-Ti-Ill"/>
                            <constraint firstItem="gwU-go-5PN" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="H3e-Ue-X6z"/>
                            <constraint firstItem="XZ5-Lr-jOI" firstAttribute="top" secondItem="Z4G-TW-Kpf" secondAttribute="bottom" constant="20" id="KrP-o1-USE"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="Z4G-TW-Kpf" secondAttribute="trailing" constant="20" id="Nik-An-yyJ"/>
                            <constraint firstItem="Z4G-TW-Kpf" firstAttribute="top" secondItem="Iws-Ix-7Sy" secondAttribute="top" constant="20" id="RsB-RD-w9v"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="KuM-ED-N9l" secondAttribute="trailing" constant="20" id="Yla-Na-i33"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="Pxr-j5-xYz" secondAttribute="trailing" constant="20" id="YvJ-cv-W4G"/>
                            <constraint firstItem="kWf-sK-TNr" firstAttribute="top" secondItem="gwU-go-5PN" secondAttribute="bottom" constant="20" id="a2V-Qh-BUG"/>
                            <constraint firstItem="gwU-go-5PN" firstAttribute="top" secondItem="Pxr-j5-xYz" secondAttribute="bottom" constant="20" id="bUa-jQ-sH4"/>
                            <constraint firstItem="0tO-DX-kYZ" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="cBy-qF-1O1"/>
                            <constraint firstItem="KuM-ED-N9l" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="cLS-ad-gRR"/>
                            <constraint firstItem="0tO-DX-kYZ" firstAttribute="top" secondItem="XZ5-Lr-jOI" secondAttribute="bottom" constant="20" id="cnQ-5F-Pb5"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="Dc3-xJ-23I" secondAttribute="trailing" constant="20" id="dEY-GC-PqR"/>
                            <constraint firstItem="Pxr-j5-xYz" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="g9S-lu-XZB"/>
                            <constraint firstItem="Dc3-xJ-23I" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="iJr-CM-Qb7"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="gwU-go-5PN" secondAttribute="trailing" constant="20" id="n4S-mN-ncl"/>
                            <constraint firstItem="Z4G-TW-Kpf" firstAttribute="leading" secondItem="Iws-Ix-7Sy" secondAttribute="leading" constant="20" id="nlW-Fd-mq5"/>
                            <constraint firstItem="Pxr-j5-xYz" firstAttribute="top" secondItem="KuM-ED-N9l" secondAttribute="bottom" constant="20" id="oCf-tT-TOr"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="kWf-sK-TNr" secondAttribute="trailing" constant="20" id="q8c-pY-AxI"/>
                            <constraint firstItem="Iws-Ix-7Sy" firstAttribute="trailing" secondItem="0tO-DX-kYZ" secondAttribute="trailing" constant="20" id="ryf-Mg-sbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Z4G-TW-Kpf" id="LAv-nF-AOP"/>
                        <outlet property="matchingLettersLabel" destination="Dc3-xJ-23I" id="B13-T9-TSD"/>
                        <outlet property="notMatchingLettersLabel" destination="Pxr-j5-xYz" id="dwg-E9-diC"/>
                        <outlet property="secondTextField" destination="XZ5-Lr-jOI" id="ysh-gB-2aD"/>
                        <outlet property="uniqueCharactersButton" destination="gwU-go-5PN" id="eOw-6Y-lWd"/>
                        <outlet property="uniqueCharactersLabel" destination="kWf-sK-TNr" id="TpB-GD-pv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5md-4k-nYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-58"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="Xka-3f-60H">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="HjS-vA-OJj" customClass="DictionaryViewController" customModule="collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhF-0C-Voq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-xV-EQD">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-EG-W6F">
                                <rect key="frame" x="276" y="69" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-go-Unp">
                                <rect key="frame" x="60" y="69" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-AC-eNU">
                                <rect key="frame" x="0.0" y="130" width="414" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="SW6-Ju-wV6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="snt-i2-rKY">
                                    <size key="itemSize" width="155" height="145"/>
                                    <size key="estimatedItemSize" width="155" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dictionaryOptionCell" id="Rnl-8G-oEt" customClass="DictionaryOptionsCollectionViewCell" customModule="collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CDS-Yg-jNj">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cellLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-hx-Fgb">
                                                    <rect key="frame" x="8" y="0.0" width="139" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-l7-Ics">
                                                    <rect key="frame" x="67.5" y="62.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rur-l7-Ics" firstAttribute="centerX" secondItem="CDS-Yg-jNj" secondAttribute="centerX" id="D51-Nl-sEm"/>
                                                <constraint firstItem="Rur-l7-Ics" firstAttribute="centerY" secondItem="CDS-Yg-jNj" secondAttribute="centerY" id="wxU-HY-fin"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dictionaryActivityIndicator" destination="Rur-l7-Ics" id="Pv2-Xs-TQJ"/>
                                            <outlet property="dictionaryCellLabel" destination="9Xk-hx-Fgb" id="fbf-4u-Rtm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dw-90-h0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRP-xV-EQD" firstAttribute="centerX" secondItem="1Dw-90-h0V" secondAttribute="centerX" id="69T-gK-bWX"/>
                            <constraint firstItem="RIa-AC-eNU" firstAttribute="leading" secondItem="1Dw-90-h0V" secondAttribute="leading" id="Etj-Df-ugh"/>
                            <constraint firstItem="l8w-go-Unp" firstAttribute="top" secondItem="1Dw-90-h0V" secondAttribute="top" constant="25" id="Fbz-Co-Y4g"/>
                            <constraint firstItem="1Dw-90-h0V" firstAttribute="trailing" secondItem="RIa-AC-eNU" secondAttribute="trailing" id="Rrv-aN-2F7"/>
                            <constraint firstItem="RIa-AC-eNU" firstAttribute="top" secondItem="o1W-EG-W6F" secondAttribute="bottom" constant="40" id="S0j-5G-wv0"/>
                            <constraint firstItem="o1W-EG-W6F" firstAttribute="top" secondItem="1Dw-90-h0V" secondAttribute="top" constant="25" id="cjl-aE-UTZ"/>
                            <constraint firstItem="1Dw-90-h0V" firstAttribute="trailing" secondItem="o1W-EG-W6F" secondAttribute="trailing" constant="60" id="efZ-hw-xDa"/>
                            <constraint firstItem="l8w-go-Unp" firstAttribute="leading" secondItem="1Dw-90-h0V" secondAttribute="leading" constant="60" id="roy-wv-e3w"/>
                            <constraint firstItem="oRP-xV-EQD" firstAttribute="centerY" secondItem="1Dw-90-h0V" secondAttribute="centerY" id="zS7-Ng-JhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrAndDictCreatingActivityIndicator" destination="oRP-xV-EQD" id="sGi-og-xJe"/>
                        <outlet property="arrayLabel" destination="l8w-go-Unp" id="mnC-pM-haC"/>
                        <outlet property="dictionaryLabel" destination="o1W-EG-W6F" id="hVI-82-gmc"/>
                        <outlet property="dictionaryManipulationOptionsCollectionView" destination="RIa-AC-eNU" id="fDi-MS-Ur3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llm-io-MZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="612.72321428571422"/>
        </scene>
        <!--Array View Controller-->
        <scene sceneID="Qxa-0w-0Wc">
            <objects>
                <viewController storyboardIdentifier="ArrayViewController" id="gAo-5G-AGn" customClass="ArrayViewController" customModule="collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1u-tk-I4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-2X-O0d">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <state key="normal" title="Create Int array with 10_000_000 elements"/>
                                <connections>
                                    <action selector="createArrayButtonPressed:" destination="gAo-5G-AGn" eventType="touchUpInside" id="QAv-Q7-N57"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-Fc-OHA">
                                <rect key="frame" x="0.0" y="134" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="YE9-qD-dDi">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="optionCell" reuseIdentifier="optionCell" id="Nn3-np-bhY" customClass="ArrayOptionsCollectionViewCell" customModule="collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a5P-mz-nmG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-Ni-rVn">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert/Remove 1000 elements ... of the array at once/one-by-one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-9X-ZMU">
                                                    <rect key="frame" x="12" y="0.0" width="180" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVd-Ni-rVn" firstAttribute="centerX" secondItem="a5P-mz-nmG" secondAttribute="centerX" id="EOZ-0C-0eV"/>
                                                <constraint firstItem="AVd-Ni-rVn" firstAttribute="centerY" secondItem="a5P-mz-nmG" secondAttribute="centerY" id="nEo-3f-QZN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellActivityIndicator" destination="AVd-Ni-rVn" id="ndp-cn-dOD"/>
                                            <outlet property="cellLabel" destination="IjM-9X-ZMU" id="trr-UX-4hG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gAo-5G-AGn" id="ovQ-dv-aF8"/>
                                    <outlet property="delegate" destination="gAo-5G-AGn" id="mwN-BV-77z"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-M0-bLE">
                                <rect key="frame" x="197" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MA4-HA-cUn"/>
                                    <constraint firstAttribute="height" constant="20" id="nZN-07-BDy"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-3O-3Wj">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Att-JA-4m3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAK-3O-3Wj" firstAttribute="top" secondItem="Att-JA-4m3" secondAttribute="top" constant="20" id="0t5-Ad-60t"/>
                            <constraint firstItem="d9c-Fc-OHA" firstAttribute="top" secondItem="wy6-2X-O0d" secondAttribute="bottom" constant="40" id="2O9-Pk-a23"/>
                            <constraint firstItem="Att-JA-4m3" firstAttribute="trailing" secondItem="d9c-Fc-OHA" secondAttribute="trailing" id="4D0-k7-P9J"/>
                            <constraint firstItem="rdd-M0-bLE" firstAttribute="top" secondItem="Att-JA-4m3" secondAttribute="top" constant="20" id="5e5-if-cbf"/>
                            <constraint firstItem="Att-JA-4m3" firstAttribute="trailing" secondItem="yAK-3O-3Wj" secondAttribute="trailing" constant="20" id="B5b-9U-vje"/>
                            <constraint firstItem="wy6-2X-O0d" firstAttribute="leading" secondItem="Att-JA-4m3" secondAttribute="leading" constant="20" id="Eta-S3-dSQ"/>
                            <constraint firstItem="rdd-M0-bLE" firstAttribute="centerX" secondItem="Att-JA-4m3" secondAttribute="centerX" id="H7B-I2-4Po"/>
                            <constraint firstItem="Att-JA-4m3" firstAttribute="trailing" secondItem="wy6-2X-O0d" secondAttribute="trailing" constant="20" id="KMv-91-ydR"/>
                            <constraint firstItem="d9c-Fc-OHA" firstAttribute="leading" secondItem="Att-JA-4m3" secondAttribute="leading" id="LYq-gc-vAR"/>
                            <constraint firstItem="Att-JA-4m3" firstAttribute="bottom" secondItem="d9c-Fc-OHA" secondAttribute="bottom" constant="40" id="Q63-pg-ENo"/>
                            <constraint firstItem="yAK-3O-3Wj" firstAttribute="leading" secondItem="Att-JA-4m3" secondAttribute="leading" constant="20" id="dV5-Ht-c66"/>
                            <constraint firstItem="wy6-2X-O0d" firstAttribute="top" secondItem="Att-JA-4m3" secondAttribute="top" constant="20" id="xZe-jU-nlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayCreatingActivityIndicator" destination="rdd-M0-bLE" id="QDC-GO-k0J"/>
                        <outlet property="arrayCreationButton" destination="wy6-2X-O0d" id="yp6-dS-CaX"/>
                        <outlet property="arrayManipulationOptionsCollection" destination="d9c-Fc-OHA" id="2EV-qT-QsO"/>
                        <outlet property="executionTimeLabel" destination="yAK-3O-3Wj" id="VEb-aA-pjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE3-Jc-Uxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
